# delivery-api-robson

./: CI-CD.md  LICENSE  README.md  pom.xml
.github/workflows/: ci-cd.yml
delivery-api/: Dockerfile  docker-compose.yaml  pom.xml  prometheus.yml  restart.sh  start.sh  stop.sh
delivery-api/prometheus_rules/: Alerts.yml  DbRules.yml  JvmRules.yml  NodeRules.yml
delivery-api/scripts/: README.md  run-tests.bat  run-tests.sh
delivery-api/src/main/java/com/deliverytech/delivery/config/: CacheConfig.java  CacheControlFilter.java  CorrelationIdRestTemplateInterceptor.java  DataLoader.java  JwtProperties.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
delivery-api/src/main/java/com/deliverytech/delivery/controller/: AuthController.java  ClienteController.java  PedidoController.java  ProdutoController.java  README.MD  RelatorioController.java  RestauranteController.java
delivery-api/src/main/java/com/deliverytech/delivery/dto/request/: AuthRequest.java  ClienteRequest.java  ItemPedidoRequest.java  PedidoRequest.java  ProdutoRequest.java  RegisterRequest.java  RestauranteRequest.java
delivery-api/src/main/java/com/deliverytech/delivery/dto/response/: AuthResponse.java  ClienteResponse.java  ItemPedidoResponse.java  PedidoResponse.java  ProdutoResponse.java  RelatorioClienteAtivoResponse.java  RelatorioPedidosPorPeriodoResponse.java  RelatorioProdutoMaisVendidoResponse.java  RelatorioVendaPorRestauranteResponse.java  RestauranteResponse.java  UserResponse.java
delivery-api/src/main/java/com/deliverytech/delivery/dto/response/common/: ApiWrapperResponse.java  ErrorResponse.java  PagedResponse.java  UtilsResponse.java  ValidationErrorResponse.java
delivery-api/src/main/java/com/deliverytech/delivery/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java  Usuario.java
delivery-api/src/main/java/com/deliverytech/delivery/enums/: CategoriaProduto.java  CategoriaRestaurante.java  Role.java  StatusPedido.java
delivery-api/src/main/java/com/deliverytech/delivery/exception/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  TransactionException.java  ValidationException.java
delivery-api/src/main/java/com/deliverytech/delivery/health/: AggregatedHealthIndicator.java  CompositeHealthIndicator.java  CustomDbHealthIndicator.java  DiskSpaceHealthIndicator.java  ExternalApiHealthIndicator.java
delivery-api/src/main/java/com/deliverytech/delivery/logging/: AuditLoggingInterceptor.java  CorrelationIdFilter.java
delivery-api/src/main/java/com/deliverytech/delivery/mapper/: ClienteMapper.java  PedidoMapper.java  ProdutoMapper.java  RestauranteMapper.java  UsuarioMapper.java
delivery-api/src/main/java/com/deliverytech/delivery/metrics/: PedidoMetrics.java  UsuarioAtivoMetrics.java
delivery-api/src/main/java/com/deliverytech/delivery/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java
delivery-api/src/main/java/com/deliverytech/delivery/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  README.MD  RestauranteRepository.java  UsuarioRepository.java
delivery-api/src/main/java/com/deliverytech/delivery/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenBlacklist.java  JwtUtil.java  SecurityUtils.java
delivery-api/src/main/java/com/deliverytech/delivery/service/: AuthService.java  ClienteService.java  OutroService.java  PedidoService.java  ProdutoService.java  README.MD  RelatorioService.java  RestauranteService.java  UsuarioService.java
delivery-api/src/main/java/com/deliverytech/delivery/service/impl/: ClienteServiceImpl.java  OutroServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  RelatorioServiceImpl.java  RestauranteServiceImpl.java  UsuarioServiceImpl.java
delivery-api/src/main/java/com/deliverytech/delivery/validation/: ValidCEP.java  ValidCEPValidator.java  ValidCategoria.java  ValidCategoriaValidator.java  ValidHorarioFuncionamento.java  ValidHorarioFuncionamentoValidator.java  ValidTelefone.java  ValidTelefoneValidator.java
delivery-api/src/main/resources/: application copy.properties1  application.properties  application.yml  data.sql  logback-spring.xml  schema.sql
delivery-api/src/test/java/com/deliverytech/delivery/cache/: CacheIntegrationTest.java  CachePerformanceTest.java
delivery-api/src/test/java/com/deliverytech/delivery/controllers/: ClienteControllerIT.java  PedidoControllerIT.java  ProdutoControllerIT.java  RestauranteControllerIT.java
delivery-api/src/test/java/com/deliverytech/delivery/dto/response/: PedidoResponseTest.java
delivery-api/src/test/java/com/deliverytech/delivery/health/: AggregatedHealthIndicatorTest.java  CompositeHealthIndicatorTest.java  CustomDbHealthIndicatorTest.java  DiskSpaceHealthIndicatorTest.java  ExternalApiHealthIndicatorTest.java
delivery-api/src/test/java/com/deliverytech/delivery/mapper/: ProdutoMapperTest.java
delivery-api/src/test/java/com/deliverytech/delivery/security/: TestSecurityConfig.java
delivery-api/src/test/java/com/deliverytech/delivery/service/: ClienteServiceTest.java  PedidoServiceTest.java
delivery-api/src/test/resources/: application-test.properties  application-test.yml
praticas/pratica-1/Atividade3/: url-repositorio
praticas/pratica-1/Atividade4/: EstruturaDePastas.txt
praticas/pratica-1/Atividade6/: log
praticas/pratica-1/atividade7/: README.md
praticas/pratica-3/1-Código Fonte dos Repositórios/: README.md
praticas/pratica-3/2-Classe DataLoader/: log.txt
praticas/pratica-3/3-Configurações/: README.md
praticas/pratica-3/4-Evidências/: README.md
praticas/pratica-3/atividade1/: README.md
praticas/pratica-3/atividade2/: README.md
praticas/pratica-3/atividade4/: log.txt
praticas/pratica-4/1-Camada de Services/: README.md
praticas/pratica-4/2-Camada de Controllers/: README.md
praticas/pratica-5/: 1-ControllersRestCompletos.md  2-DocumentaçãoSwagger.md  3-TestesDeIntegracao.md  4-Padronizacao.md
(+21 files in other folders)
