spring.application.name=delivery-api

# Configuração do servidor
server.port=8080

# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:deliverydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


# Configurações de desenvolvimento
spring.devtools.restart.enabled=true

# Configurações específicas para JDK 21
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG

# Define o caminho do endpoint que serve o JSON da documentação OpenAPI
springdoc.api-docs.path=/api-docs

# Define o caminho da interface visual do Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Organiza os métodos na UI do Swagger por tipo HTTP (GET, POST, etc.)
springdoc.swagger-ui.operationsSorter=method