 robson@MacBook-Air-de-Robson  ~/Documents/delivery-api-robson-1   main ±  tree
.
├── HELP.md
├── LICENSE
├── README.md
├── mvnw
├── mvnw.cmd
├── pom.xml
├── postman
│   └── DeliveryAPI.postman_collection.json
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── deliverytech
│   │   │           └── delivery
│   │   │               ├── DeliveryApiApplication.java
│   │   │               ├── HealthController.java
│   │   │               ├── controller
│   │   │               │   ├── ClienteController.java
│   │   │               │   ├── PedidoController.java
│   │   │               │   ├── ProdutoController.java
│   │   │               │   └── RestauranteController.java
│   │   │               ├── entity
│   │   │               │   ├── Cliente.java
│   │   │               │   ├── Pedido.java
│   │   │               │   ├── Produto.java
│   │   │               │   └── Restaurante.java
│   │   │               ├── repository
│   │   │               │   ├── ClienteRepository.java
│   │   │               │   ├── PedidoRepository.java
│   │   │               │   ├── ProdutoRepository.java
│   │   │               │   └── RestauranteRepository.java
│   │   │               └── service
│   │   │                   ├── ClienteService.java
│   │   │                   ├── PedidoService.java
│   │   │                   ├── ProdutoService.java
│   │   │                   └── RestauranteService.java
│   │   └── resources
│   │       ├── application.properties
│   │       ├── data.sql
│   │       ├── schema.sql
│   │       ├── static
│   │       └── templates
│   └── test
│       └── java
│           └── com
│               └── deliverytech
│                   └── delivery
└── target
    ├── classes
    │   ├── application.properties
    │   ├── com
    │   │   └── deliverytech
    │   │       └── delivery
    │   │           ├── DeliveryApiApplication.class
    │   │           ├── controller
    │   │           │   ├── ClienteController.class
    │   │           │   ├── PedidoController.class
    │   │           │   ├── ProdutoController.class
    │   │           │   └── RestauranteController.class
    │   │           ├── entity
    │   │           │   ├── Cliente.class
    │   │           │   ├── Pedido.class
    │   │           │   ├── Produto.class
    │   │           │   └── Restaurante.class
    │   │           ├── repository
    │   │           │   ├── ClienteRepository.class
    │   │           │   ├── PedidoRepository.class
    │   │           │   ├── ProdutoRepository.class
    │   │           │   └── RestauranteRepository.class
    │   │           └── service
    │   │               ├── ClienteService.class
    │   │               ├── PedidoService.class
    │   │               ├── ProdutoService.class
    │   │               └── RestauranteService.class
    │   ├── data.sql
    │   └── schema.sql
    ├── delivery-api-0.0.1-SNAPSHOT.jar
    ├── delivery-api-0.0.1-SNAPSHOT.jar.original
    ├── generated-sources
    │   └── annotations
    ├── generated-test-sources
    │   └── test-annotations
    ├── maven-archiver
    │   └── pom.properties
    ├── maven-status
    │   └── maven-compiler-plugin
    │       ├── compile
    │       │   └── default-compile
    │       │       ├── createdFiles.lst
    │       │       └── inputFiles.lst
    │       └── testCompile
    │           └── default-testCompile
    │               ├── createdFiles.lst
    │               └── inputFiles.lst
    └── test-classes
        └── com
            └── deliverytech
                └── delivery

44 directories, 55 files
